[Setting]
spotify_path            = /Applications/Spotify.app/Contents/Resources
current_theme           = text
inject_theme_js         = 1
replace_colors          = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 1
prefs_path              = /Users/wt/Library/Application Support/Spotify/prefs
color_scheme            = spotify
inject_css              = 1
overwrite_assets        = 1
always_enable_devtools  = 0
check_spicetify_update  = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.25.1011.g0348b2ea
with    = 2.28.1
